REACT_APP_APP_PRODUCTION=false
REACT_APP_APP_BASE_URL=http://localhost/shopizer_api_ci
# REACT_APP_APP_BASE_URL=http://ggaming.ddns.net:8080
REACT_APP_APP_API_VERSION=/v1/
REACT_APP_APP_MERCHANT=DEFAULT
REACT_APP_APP_PRODUCT_GRID_LIMIT=15
REACT_APP_APP_MAP_API_KEY=
REACT_APP_APP_API_KEY=123456
REACT_APP_APP_NUVEI_TERMINAL_ID=
REACT_APP_APP_NUVEI_SECRET=
REACT_APP_APP_PAYMENT_TYPE=STRIPE
REACT_APP_APP_STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
REACT_APP_APP_THEME_COLOR=#fd2d32